spring.datasource.url=jdbc:mysql://localhost:3306/ytcms?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://123.59.156.27:3306/ytcms?useUnicode=true&characterEncoding=utf-8
#spring.datasource.password=E-innotech.com2017
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yt.cms.entity
#默认是存储在classpath:/templates/目录下
#spring.thymeleaf.prefix=classpath:/templates/
#关闭thymeleaf 缓存（开发模式需要关闭）
spring.thymeleaf.cache=false

#定义日志文件路径
logging.path=/var/log

logging.level.org.springframework=info
#日志输出sql
logging.level.com.yt.cms.mapper=debug
#logging.file=logs/spring-boot-logging.log
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#WEB PROPERTIES
server.port=8080
server.session.timeout=900


spring.cache.type=guava

server.session.persistent=true