spring.datasource.url=jdbc:mysql://localhost:3306/ytcms?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://123.59.156.27:3306/ytcms?useUnicode=true&characterEncoding=utf-8
#spring.datasource.password=E-innotech.com2017
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yt.cms.entity
#\u9ed8\u8ba4\u662f\u5b58\u50a8\u5728classpath:/templates/\u76ee\u5f55\u4e0b
#spring.thymeleaf.prefix=classpath:/templates/**
#\u5173\u95edthymeleaf \u7f13\u5b58\uff08\u5f00\u53d1\u6a21\u5f0f\u9700\u8981\u5173\u95ed\uff09
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#\u5b9a\u4e49\u65e5\u5fd7\u6587\u4ef6\u8def\u5f84
logging.path=/var/log

logging.level.org.springframework=info
#\u65e5\u5fd7\u8f93\u51fasql
logging.level.com.yt.cms.mapper=debug
#logging.file=logs/spring-boot-logging.log
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#WEB PROPERTIES
server.port=9999
server.session.timeout=900


spring.cache.type=guava

server.session.persistent=true